{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npx tsx --trace-warnings --watch src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/node": "20.14.10",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-n": "16.6.2",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-promise": "6.4.0",
    "globals": "15.8.0",
    "prettier": "3.3.3",
    "prisma": "5.16.2",
    "ts-node": "10.9.2",
    "typescript": "5.5.3",
    "typescript-eslint": "7.16.0"
  },
  "dependencies": {
    "@prisma/client": "5.16.2",
    "bcryptjs": "2.4.3",
    "dotenv": "16.4.5",
    "fastify": "4.28.1",
    "zod": "3.23.8"
  }
}
